<div qv-extension style="height: 100%; position: relative; overflow: auto;" ng-attr-id="{{ 'mapext_' + id }}">
	<div ng-switch on="vars.calcCondition" style="height: 100%;">
	    <div style="height: 100%;" ng-switch-when="0">
	        <h1>{{vars.calcConditionStmt}}</h1>
	    </div>
	    <div style="height: 100%;" ng-switch-default>
	    	<h1>{{vars.panelDisplay}}</h1>
			<div ng-attr-id="{{ id + 'mapPanel'}}" style="height: 100%; position: relative; float: left;" ng-class="{mapDirPanelShown: vars.panelDisplay == true, mapDirPanelHidden: vars.panelDisplay == false}"></div>
			<div ng-attr-id="{{ id + 'directionsPanel'}}" style="height: 100%; float: right;" ng-class="{directionsDirPanelShown: vars.panelDisplay == true, directionsDirPanelHidden: vars.panelDisplay == false}"></div>
		</div>
	</div>
</div>
